setenv ipaddr 192.168.131.100; setenv netmask 255.255.255.0; setenv serverip 192.168.131.129;
setenv bootargs "console=ttyAMA0 root=/dev/mmcblk0 init=/linuxrc rw rootwait"

tftp 0x60000000 uImage; tftp 0x70000000 device.dtb;fdt addr 0x70000000; bootm 0x60000000 - 0x70000000

setenv bootargs  rw rootfstype=ext3 console=ttySAC0,115200 init=/linuxrc

setenv bootargs root=/dev/sda1 rw rootfstype=ext3 console=ttySAC0,115200 init=/linuxrc mem=1024M mtdparts=armflash:1M@0x800000(uboot),7M@0x1000000(kernel),24M@0x2000000(initrd) mmci.fmax=190000 devtmpfs.mount=0 vmalloc=256M

setenv bootargs initrd=0x42000040,0x800000 root=/dev/ram0 rw rootfstype=ext2 console=ttySAC0,115200 init=/linux


